WindowsPerfGUI/Options/WPerfPath.xaml

<UserControl
    x:Class="WindowsPerfGUI.Options.WPerfPath"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locals="clr-namespace:WindowsPerfGUI.Resources.Locals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <Grid x:Name="MainStack">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{x:Static locals:OptionsPageLanguagePack.WperfPathPlaceholder}" />
                <TextBox
                    x:Name="PathInput"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="Auto"
                    Margin="5" />

                <TextBlock
                    x:Name="WperfDefaultPathNotice"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    FontSize="12"
                    Visibility="Collapsed" />
                <Button
                    x:Name="ValidateButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Click="ValidateButton_Click"
                    Content="{x:Static locals:OptionsPageLanguagePack.Validate}" />

                <TextBlock
                    x:Name="PlaceholderLabel"
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="5"
                    Text="{x:Static locals:ErrorLanguagePack.WperfUnavailable}" />
            </Grid>
            <Label Content="{x:Static locals:OptionsPageLanguagePack.ListOfAvailableEvents}" />
            <DataGrid
                x:Name="PredefinedEventsDataGrid"
                Height="200"
                AreRowDetailsFrozen="True"
                AutoGenerateColumns="False"
                IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding AliasName}"
                        Header="{x:Static locals:OptionsPageLanguagePack.EventName}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding RawIndex}"
                        Header="{x:Static locals:OptionsPageLanguagePack.EventRawIndex}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Description}"
                        Header="{x:Static locals:OptionsPageLanguagePack.EventDescription}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding EventType}"
                        Header="{x:Static locals:OptionsPageLanguagePack.EventType}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{x:Static locals:OptionsPageLanguagePack.ListOfAvailableMetrics}" />
            <DataGrid
                x:Name="PredefinedMetricsDataGrid"
                MinHeight="100"
                AreRowDetailsFrozen="True"
                AutoGenerateColumns="False"
                IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Binding="{Binding Metric}"
                        Header="{x:Static locals:OptionsPageLanguagePack.Metric}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Events}"
                        Header="{x:Static locals:OptionsPageLanguagePack.Events}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Formula}"
                        Header="{x:Static locals:OptionsPageLanguagePack.Formula}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Unit}"
                        Header="{x:Static locals:OptionsPageLanguagePack.Unit}"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Description}"
                        Header="{x:Static locals:OptionsPageLanguagePack.Description}"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <CheckBox
                x:Name="WPerfVersionCheckIgnore"
                Margin="0,10,0,0"
                Checked="WPerfVersionCheckIgnoreChanged"
                Content="{x:Static locals:OptionsPageLanguagePack.IgnoreVersionCheck}"
                Unchecked="WPerfVersionCheckIgnoreChanged" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
