WindowsPerfGUI/ToolWindows/SamplingSettingDialog.xaml

<platform:DialogWindow x:Class="WindowsPerfGUI.SamplingSettingDialog"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                       xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
                       xmlns:Components="clr-namespace:WindowsPerfGUI.Components"
                       toolkit:Themes.UseVsTheme="True"
                       mc:Ignorable="d"
                       Width="600"
                       Height="450"
                       Background="#535353">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <Components:CustomRadioButtonControl Content="Payload From File"
                                                 GroupName="SamplingSourceRadioButtonGroup"
                                                 x:Name="CustomProcessRadioButton"
                                                 IsChecked="True" />
            <Components:FilePicker x:Name="SamplingSourcePathFilePicker" />
            <Components:CustomRadioButtonControl Content="Project Target"
                                                 GroupName="SamplingSourceRadioButtonGroup"
                                                 x:Name="CurrentProjectProcessRadioButton" />
            <Separator Margin="0,10,0,10" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="CPU Core :"
                   Foreground="White" />
            <Components:CustomComboBoxControl Grid.Row="0"
                                              Grid.Column="1"
                                              x:Name="CpuCoreComboBox"
                                              SelectedIndex="0">
            </Components:CustomComboBoxControl>
            <Separator Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Margin="0,10,0,10" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Event :"
                   Foreground="White" />
            <Components:CustomComboBoxControl Grid.Row="0"
                                              Grid.Column="1"
                                              Margin="0,0,0,10"
                                              x:Name="EventComboBox"
                                              SelectedIndex="0" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Frequency :"
                   Foreground="White" />
            <Components:CustomComboBoxControl Grid.Row="1"
                                              Grid.Column="1"
                                              x:Name="SamplingFrequencyComboBox"
                                              Margin="0,0,0,10"
                                              SelectedIndex="0" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Content="Timeout (s):"
                   Foreground="White" />
            <Components:CustomTextBoxControl Grid.Row="2"
                                             Grid.Column="1"
                                             x:Name="SamplingTimeoutTextBox"
                                             Placeholder="2.5"
                                             Padding="2"
                                             Margin="0,0,0,10" />

        </Grid>
        <StackPanel Grid.Row="3">
            <Separator Grid.Row="3"
                       Padding="0,10,0,10" />
            <Label Content="WindowsPerf command preview :"
                   Foreground="White" />
            <Components:CustomTextBoxControl IsReadOnly="True"
                                             Padding="2"
                                             Placeholder="wperf sample"
                                             x:Name="SamplingCommandCallTextBox" />
        </StackPanel>
        <Components:CustomButtonControl Grid.Row="4"
                                        Margin="0,10,0,10"
                                        Padding="20,5,20,5"
                                        Content="Save"
                                        HorizontalAlignment="Right"
                                        Click="CustomButtonControl_Click" />
    </Grid>
</platform:DialogWindow>