WindowsPerfGUI/ToolWindows/SamplingExplorerControl.xaml

<UserControl x:Class="WindowsPerfGUI.SamplingExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:Components="clr-namespace:WindowsPerfGUI.Components"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="SamplingExplorerControlWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <Components:CustomMonikerButtonControl x:Name="StartSamplingMonikerButton"
                                                   Margin="0,4,1,4"
                                                   Click="StartSamplingMonikerButton_Click"
                                                   MonikerName="{x:Static catalog:KnownMonikers.Play}" />
            <Components:CustomMonikerButtonControl x:Name="StopSamplingMonikerButton"
                                                   Click="StopSamplingMonikerButton_Click"
                                                   Margin="0,4,1,4"
                                                   MonikerName="{x:Static catalog:KnownMonikers.Stop}" />
            <Components:CustomMonikerButtonControl x:Name="SamplingSettingsMonikerButton"
                                                   Click="SettingsMonikerButton_Click"
                                                   Margin="0,4,0,4"
                                                   MonikerName="{x:Static catalog:KnownMonikers.Settings}" />
           
        </StackPanel>
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2">

        </Grid>
    </Grid>
</UserControl>
