WindowsPerfGUI/ToolWindows/SamplingSettingDialog.xaml

<platform:DialogWindow
    x:Class="WindowsPerfGUI.SamplingSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:WindowsPerfGUI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:utils="clr-namespace:WindowsPerfGUI.Utils"
    Width="600"
    Height="500"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d">
    <platform:DialogWindow.DataContext>
        <utils:SamplingSettingsForm />
    </platform:DialogWindow.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Components:CustomRadioButtonControl
                x:Name="CustomProcessRadioButton"
                Content="Payload From File"
                GroupName="SamplingSourceRadioButtonGroup"
                IsChecked="True" />
            <Components:FilePicker x:Name="SamplingSourcePathFilePicker" OnChange="FilePickerTextBox_TextChanged" />
            <Components:CustomRadioButtonControl
                x:Name="CurrentProjectProcessRadioButton"
                Content="Project Target"
                GroupName="SamplingSourceRadioButtonGroup" />
            <Separator Margin="0,10,0,10" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="CPU Core :" />
            <Components:CustomComboBoxControl
                x:Name="CpuCoreComboBox"
                Grid.Row="0"
                Grid.Column="1"
                SelectedItem="{Binding CPUCore, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Separator
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="0,10,0,10" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="Event :" />
            <Components:CustomComboBoxControl
                x:Name="EventComboBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,10"
                SelectedItem="{Binding SamplingEvent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Frequency :" />
            <Components:CustomComboBoxControl
                x:Name="SamplingFrequencyComboBox"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,0,10"
                SelectedItem="{Binding SamplingFrequency, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Timeout (s):" />
            <Components:CustomTextBoxControl
                x:Name="SamplingTimeoutTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,0,10"
                Padding="2"
                Placeholder="2.5"
                Text="{Binding SamplingTimeout, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </Grid>
        <StackPanel Grid.Row="3">
            <Separator Grid.Row="3" Padding="0,10,0,10" />
            <Label Content="Extra arguments :" />
            <Components:CustomTextBoxControl
                x:Name="ExtraArgs"
                Padding="2"
                Placeholder="extra args..."
                Text="{Binding ExtraArgs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label Content="WindowsPerf command preview :" />
            <Components:CustomTextBoxControl
                x:Name="SamplingCommandCallTextBox"
                Padding="2"
                IsReadOnly="True"
                Placeholder="wperf sample"
                Text="{Binding CommandLinePreview, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
        <Components:CustomButtonControl
            Grid.Row="4"
            Margin="0,10,0,10"
            Padding="20,5,20,5"
            HorizontalAlignment="Right"
            Click="CustomButtonControl_Click"
            Content="Save" />
    </Grid>
</platform:DialogWindow>