WindowsPerfGUI/ToolWindows/SamplingExplorerControl.xaml

<UserControl
    x:Class="WindowsPerfGUI.SamplingExplorerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:WindowsPerfGUI.Components"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:converters="clr-namespace:WindowsPerfGUI.Utils.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:tree="clr-namespace:WindowsPerfGUI.Components.TreeListView"
    xmlns:util="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Utilities"
    Name="SamplingExplorerControlWindow"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d">
    <UserControl.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <converters:BooleanToLinkCursor x:Key="BooleanToLinkCursor" />
        <converters:BooleanToLinkTextDecoration x:Key="BooleanToLinkTextDecoration" />
        <SolidColorBrush x:Key="VsToolWindowText" Color="{DynamicResource VsColor.ToolWindowText}" />
        <SolidColorBrush x:Key="VsCommandBarHover" Color="{DynamicResource VsColor.CommandBarHover}" />
        <SolidColorBrush x:Key="VsWindowText" Color="{DynamicResource VsColor.WindowText}" />
        <SolidColorBrush x:Key="VsLinkTextColor" Color="{DynamicResource VsColor.ControlLinkText}" />

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="{StaticResource VsWindowText}" />
        </Style>
        <converters:BooleanToLinkColor
            x:Key="BooleanToLinkColor"
            LinkBrush="{StaticResource VsLinkTextColor}"
            NormalBrush="{StaticResource VsWindowText}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Components:CustomMonikerButtonControl
                x:Name="StartSamplingMonikerButton"
                Margin="0,4,1,4"
                Click="StartSamplingMonikerButton_Click"
                MonikerName="{x:Static catalog:KnownMonikers.Play}" />
            <Components:CustomMonikerButtonControl
                x:Name="StopSamplingMonikerButton"
                Margin="0,4,1,4"
                Click="StopSamplingMonikerButton_Click"
                MonikerName="{x:Static catalog:KnownMonikers.Stop}" />
            <Components:CustomMonikerButtonControl
                Margin="0,4,0,4"
                Click="ClearListMonikerButton_Click"
                MonikerName="{x:Static catalog:KnownMonikers.ClearWindowContent}" />
            <Components:CustomMonikerButtonControl
                x:Name="SamplingSettingsMonikerButton"
                Margin="0,4,0,4"
                Click="SettingsMonikerButton_Click"
                MonikerName="{x:Static catalog:KnownMonikers.Settings}" />
        </StackPanel>
        <Separator Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                <tree:TreeList
                    x:Name="_tree"
                    Grid.Column="0"
                    Background="Transparent"
                    Foreground="{StaticResource VsWindowText}"
                    MouseDoubleClick="_tree_MouseDoubleClick"
                    SelectionChanged="_tree_SelectionChanged">
                    <tree:TreeList.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="Transparent"
                                            BorderThickness="0">
                                            <GridViewRowPresenter
                                                Width="Auto"
                                                Margin="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Content="{TemplateBinding Content}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource VsCommandBarHover}" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </tree:TreeList.ItemContainerStyle>
                    <tree:TreeList.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Foreground" Value="{StaticResource VsWindowText}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                <Grid>
                                                    <Border
                                                        Background="Transparent"
                                                        BorderBrush="{StaticResource VsCommandBarHover}"
                                                        BorderThickness="0,0,0.5,1">
                                                        <TextBlock
                                                            x:Name="ContentHeader"
                                                            Width="{TemplateBinding Width}"
                                                            Padding="3,3,3,3"
                                                            Text="{TemplateBinding Content}"
                                                            TextAlignment="Left" />
                                                    </Border>
                                                    <Thumb
                                                        x:Name="PART_HeaderGripper"
                                                        Width="1"
                                                        Margin="0,0,0,0"
                                                        HorizontalAlignment="Right"
                                                        Background="{StaticResource VsCommandBarHover}"
                                                        Foreground="{StaticResource VsCommandBarHover}" />
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="ContentHeader" Property="Background" Value="{StaticResource VsCommandBarHover}" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridView.Columns>
                                <GridViewColumn Width="700" Header="Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <tree:RowExpander />
                                                <TextBlock
                                                    Cursor="{Binding IsFileExists, Converter={StaticResource ResourceKey=BooleanToLinkCursor}}"
                                                    Foreground="{Binding IsFileExists, Converter={StaticResource ResourceKey=BooleanToLinkColor}}"
                                                    MouseDown="TextBlock_MouseDown"
                                                    Text="{Binding Name}"
                                                    TextDecorations="{Binding IsFileExists, Converter={StaticResource ResourceKey=BooleanToLinkTextDecoration}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="Line Number">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LineNumber}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="50" Header="Hits">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Hits}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="Auto" Header="Overhead">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OverheadPercentage}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </tree:TreeList.View>
                </tree:TreeList>
            </ScrollViewer>
            <GridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch" />
            <ScrollViewer Grid.Column="3" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="SummaryStack" Margin="30,30,30,30">
                    <ScrollBar Visibility="Collapsed" />
                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Select an item" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>