WindowsPerfGUI/ToolWindows/WperfManDialog.xaml

<platform:DialogWindow
    x:Class="WindowsPerfGUI.ToolWindows.WperfManDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:WindowsPerfGUI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locals="clr-namespace:WindowsPerfGUI.Resources.Locals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    Width="800"
    Height="400"
    d:DesignHeight="600"
    d:DesignWidth="400"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d">


    <Grid Grid.Column="0" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Components:CustomComboBoxControl
                x:Name="EventComboBox"
                IsEditable="True"
                IsTextSearchEnabled="False"
                PreviewKeyUp="EventComboBox_PreviewKeyUp"
                SelectionChanged="EventComboBox_SelectionChanged" />
            <TextBlock
                x:Name="EventComboBoxPlaceholder"
                Margin="5,3,20,0"
                IsHitTestVisible="False"
                Text="{x:Static locals:SamplingSettingsLanguagePack.Event}" />
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="ManOutput" />
        </ScrollViewer>
    </Grid>
</platform:DialogWindow>


