WindowsPerfGUI/ToolWindows/WperfHostDataDialog.xaml

<platform:DialogWindow
    x:Class="WindowsPerfGUI.ToolWindows.WperfHostDataDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locals="clr-namespace:WindowsPerfGUI.Resources.Locals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    Width="800"
    Height="400"
    d:DesignHeight="600"
    d:DesignWidth="400"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Margin="5,0,5,0"
                Text="{x:Static locals:WperfHostDataLanguagePack.TestName}" />
            <TextBlock
                Grid.Column="1"
                Margin="10,0,0,0"
                Text="{x:Static locals:WperfHostDataLanguagePack.TestResult}" />
        </Grid>
        <ListBox x:Name="WperfTestResults" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="400" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,5,0"
                            Text="{Binding TestName}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Text=":" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5,0,0,0"
                            Text="{Binding Result}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <Button
            x:Name="CloseButton"
            Grid.Row="2"
            Width="100"
            Margin="10"
            HorizontalAlignment="Right"
            Click="CloseButton_Click"
            Content="{x:Static locals:WperfHostDataLanguagePack.Close}" />
    </Grid>
</platform:DialogWindow>
