WindowsPerfGUI/Components/FilePicker.xaml

<UserControl x:Class="WindowsPerfGUI.Components.FilePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsPerfGUI.Components"
             mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Foreground="White"
               x:Name="LabelTextBlock" />
        <local:CustomTextBoxControl Placeholder="File path... "
                                    Grid.ColumnSpan="2"
                                    Grid.Row="1"
                                    Margin="0,0,0,10"
                                    Padding="4"
                                    Height="Auto"
                                    Width="Auto"
                                    Grid.Column="0"
                                    x:Name="FilePathTextBox" />
        <local:CustomButtonControl Margin="0,0,0,0"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   Content="Select File"
                                   Click="Button_Click"></local:CustomButtonControl>
    </Grid>
</UserControl>
