WindowsPerfGUI/Components/FilePicker.xaml

<UserControl
    x:Class="WindowsPerfGUI.Components.FilePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WindowsPerfGUI.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locals="clr-namespace:WindowsPerfGUI.Resources.Locals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="LabelTextBlock"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Foreground="White" />
        <components:CustomTextBoxControl
            x:Name="FilePathTextBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            Height="Auto"
            Margin="0,0,0,10"
            Padding="4"
            Placeholder="{x:Static locals:SamplingSettingsLanguagePack.FilePath}" />
        <components:CustomButtonControl
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,0"
            Click="Button_Click"
            Content="{x:Static locals:SamplingSettingsLanguagePack.SelectFile}" />
    </Grid>
</UserControl>
