WindowsPerfGUI/ToolWindows/CountingSetting/CountingSettingDialog.xaml

<platform:DialogWindow
    x:Class="WindowsPerfGUI.ToolWindows.CountingSetting.CountingSettingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Components="clr-namespace:WindowsPerfGUI.Components"
    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
    xmlns:converters="clr-namespace:WindowsPerfGUI.Utils.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locals="clr-namespace:WindowsPerfGUI.Resources.Locals"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:platform="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
    xmlns:utils="clr-namespace:WindowsPerfGUI.ToolWindows.CountingSetting"
    Width="900"
    Height="600"
    toolkit:Themes.UseVsTheme="True"
    mc:Ignorable="d">
    <platform:DialogWindow.DataContext>
        <utils:CountingSettingsForm />
    </platform:DialogWindow.DataContext>
    <platform:DialogWindow.Resources>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:NullToDisabledConverter x:Key="NullToDisabledConverter" />
        <converters:EmptyStringToDisabledConverter x:Key="EmptyStringToDisabledConverter" />
        <converters:NegativeIntToDisabledConverter x:Key="NegativeIntToDisabledConverter" />
    </platform:DialogWindow.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Padding="5">
            <GroupBox.Header>
                <Label Content="{x:Static locals:SamplingSettingsLanguagePack.Payload}" />
            </GroupBox.Header>
            <StackPanel Orientation="Vertical">
                <Components:CustomRadioButtonControl
                    x:Name="CustomProcessRadioButton"
                    Content="{x:Static locals:SamplingSettingsLanguagePack.PayloadFromFile}"
                    GroupName="CountingSourceRadioButtonGroup"
                    IsChecked="{Binding CustomProcessRadioButton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                <Components:FilePicker
                    x:Name="CountingSourcePathFilePicker"
                    IsEnabled="{Binding IsChecked, ElementName=CustomProcessRadioButton, Converter={StaticResource NullToDisabledConverter}}"
                    OnChange="FilePickerTextBox_TextChanged" />
                <StackPanel Orientation="Horizontal">
                    <Components:CustomRadioButtonControl
                        x:Name="CurrentProjectProcessRadioButton"
                        Content="{x:Static locals:SamplingSettingsLanguagePack.ProjectTarget}"
                        GroupName="CountingSourceRadioButtonGroup"
                        IsChecked="{Binding CurrentProjectProcessRadioButton, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label x:Name="ProjectTargetConfigLabel" />
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Components:CustomRadioButtonControl
                        x:Name="NoTargetRadioButton"
                        Content="{x:Static locals:CountingSettingsLanguagePack.NoTarget}"
                        GroupName="CountingSourceRadioButtonGroup"
                        IsChecked="{Binding NoTarget, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                    <Label x:Name="NoTargetConfigLabel" />
                </StackPanel>
                <Label Content="{x:Static locals:SamplingSettingsLanguagePack.ExtraArgs}" />
                <Components:CustomTextBoxControl
                    x:Name="ExtraArgs"
                    Padding="2"
                    Placeholder="extra args..."
                    Text="{Binding ExtraArgs, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Label Content="{x:Static locals:SamplingSettingsLanguagePack.WperfCommandPreview}" />
            <Components:CustomTextBoxControl
                x:Name="CountingCommandCallTextBox"
                Padding="2"
                IsReadOnly="True"
                Placeholder="wperf sample"
                Text="{Binding CommandLinePreview, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Components:CustomButtonControl
                Margin="0,10,0,10"
                Padding="20,5,20,5"
                HorizontalAlignment="Right"
                Click="StartCounting_Click"
                Content="{x:Static locals:CountingSettingsLanguagePack.Start}" />
        </StackPanel>
    </Grid>
</platform:DialogWindow>